# TODO: Move all configuration into pyproject.toml

[flake8]
# See https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
extend-ignore = E203
# Unfortunately, flake8 doesn't pick up on our declaration in pyproject.toml
min_python_version = 3.7.0
